{
  "name": "intelligent-rule-manager-extension",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "learnwy",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:intelligentRuleManager.openClientFolder",
    "onCommand:intelligentRuleManager.openCliFolder",
    "onCommand:intelligentRuleManager.openExtensionFolder",
    "onCommand:intelligentRuleManager.openWorkspaceOverview",
    "onCommand:intelligentRuleManager.openClientSpec",
    "onCommand:intelligentRuleManager.runWorkspaceSummary",
    "onCommand:intelligentRuleManager.openRulesRoot",
    "onCommand:intelligentRuleManager.listRules",
    "onCommand:intelligentRuleManager.inspectRule",
    "onCommand:intelligentRuleManager.createRule",
    "onCommand:intelligentRuleManager.showStats",
    "onCommand:intelligentRuleManager.showVisualizationRecommendation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "intelligentRuleManager.openClientFolder",
        "title": "%command.openClientFolder.title%"
      },
      {
        "command": "intelligentRuleManager.openCliFolder",
        "title": "%command.openCliFolder.title%"
      },
      {
        "command": "intelligentRuleManager.openExtensionFolder",
        "title": "%command.openExtensionFolder.title%"
      },
      {
        "command": "intelligentRuleManager.openWorkspaceOverview",
        "title": "%command.openWorkspaceOverview.title%"
      },
      {
        "command": "intelligentRuleManager.openClientSpec",
        "title": "%command.openWorkspaceSpec.title%"
      },
      {
        "command": "intelligentRuleManager.runWorkspaceSummary",
        "title": "%command.runWorkspaceSummary.title%"
      },
      {
        "command": "intelligentRuleManager.openRulesRoot",
        "title": "%command.openRulesRoot.title%"
      },
      {
        "command": "intelligentRuleManager.listRules",
        "title": "%command.listRules.title%"
      },
      {
        "command": "intelligentRuleManager.inspectRule",
        "title": "%command.inspectRule.title%"
      },
      {
        "command": "intelligentRuleManager.createRule",
        "title": "%command.createRule.title%"
      },
      {
        "command": "intelligentRuleManager.showStats",
        "title": "%command.showStats.title%"
      },
      {
        "command": "intelligentRuleManager.showVisualizationRecommendation",
        "title": "%command.showVisualizationRecommendation.title%"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "vscode:prepublish": "pnpm compile"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/vscode": "^1.96.0",
    "typescript": "^5"
  }
}
