{
  "name": "intelligent-rule-manager-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ../scripts/generate-i18n.mjs && vite",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build": "node ../scripts/generate-i18n.mjs && pnpm typecheck && vite build",
    "preview": "vite preview",
    "tauri:dev": "node ../scripts/generate-i18n.mjs && tauri dev",
    "tauri:build": "node ../scripts/generate-i18n.mjs && tauri build",
    "tauri:build:dmg": "node ../scripts/generate-i18n.mjs && tauri build --bundles dmg",
    "cli:help": "cargo run -p rule-cli --manifest-path ../cli/Cargo.toml -- --help"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "typescript": "^5",
    "vite": "^6"
  }
}
